server {
    listen       80;
    server_name  localhost;

    # Serve the React app from /dt_waternetwork
    location /dt_waternetwork {
        alias   /usr/share/nginx/html/dt_waternetwork;
        try_files $uri $uri/ /dt_waternetwork/index.html;
        index  index.html;
    }

    # Error handling
    error_page   404  /dt_waternetwork/404.html;
    location = /dt_waternetwork/404.html {
        alias   /usr/share/nginx/html/dt_waternetwork;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        alias   /usr/share/nginx/html/dt_waternetwork;
    }
}